<!DOCTYPE html>
<html>
<head>
      <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
      <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
      <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
      <!-- Import vega-embed -->
      <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      <!-- Import pure.css -->
	    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Import Google font -->
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
      
      <!-- Style parameters -->
      <style >
            *{
                  font-family: 'DM Sans', sans-serif;
            }
        h1{
          font-weight: 900;
        }
        h2{
          font-weight: 450;
        }
        .page{
          width: 850px;
          background-color: white;
          margin: auto;
          padding: 50px;
          padding-top: 35px;
        }
        .vis-container{
          width: 100%;
        }
        .description h2, h1{
          margin-top: 0px;
        }
        .description-right{
          padding-left: 20px;
	  padding-top: 20px;
        }
        .description-left{
          padding-right: 20px;
	  padding-top: 20px;
        }
        .small-font{
          font-size: 14px;
        }
	.center {
  	  display: block;
  	  margin-left: auto;
  	  margin-right: auto;
	}
  </style>
</head>
<body>
  <div class="page">
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Formula 1: World's Most Prestigious Car Racing Event</h1>
	<h2>Analysis of Formula 1 Grand Prix from 2015-2019 </h2>
	<p><i>Author : Amanda Silmy Kaffah Kusmarsetyo</i></p> 
	<img src="https://c4.wallpaperflare.com/wallpaper/659/965/95/red-bull-f1-hd-cars-wallpaper-preview.jpg" alt="Redbull" width="850" height="420" class= "center">
      </div>
    </div>
	  
    <!-- pure grid group -->
    <div class="pure-g">
	<div class="pure-u-1-2">
	  <div class= "description description-left">
		  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut sem nisi. In lectus lacus, luctus aliquam magna non, lobortis varius arcu. Praesent varius purus vel enim sagittis, ac ultricies arcu dictum. Maecenas sit amet maximus nisi. Curabitur ullamcorper ultricies lacus, at sagittis elit pretium vitae. Sed nec mauris sagittis, volutpat magna sollicitudin, sodales diam. Maecenas a placerat tellus, et finibus dolor. Suspendisse potenti.</p>
	  </div>
	</div>
	<div class="pure-u-1-2">
	  <div class= "description description-right">
		  <p>Aliquam hendrerit tellus nibh, id lacinia ligula accumsan id. Donec gravida purus ut sapien fringilla, suscipit tempus risus dapibus. In tristique, odio at commodo rutrum, nunc elit sollicitudin augue, et pretium massa mi nec diam. Ut vulputate, magna ac lacinia cursus, ante nunc fringilla massa, at condimentum nulla diam ut lacus. Nullam ut est laoreet, finibus lacus quis, vulputate enim. Morbi id lobortis risus. Suspendisse vestibulum.</p>
	  </div>
	</div>
    </div>	    
	  
    <!-- pure grid group -->
    <div class="pure-g">
	<div class="pure-u-1-3">
	  <div class= "description description-left">
		  <h2>The Circuits</h2>
		  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut sem nisi. In lectus lacus, luctus aliquam magna non, lobortis varius arcu. Praesent varius purus vel enim sagittis, ac ultricies arcu dictum. Maecenas sit amet maximus nisi. Curabitur ullamcorper ultricies lacus, at sagittis elit pretium vitae. Sed nec mauris sagittis.</p>
	  </div>
	</div>
        <div class="pure-u-2-3">
          <div id = "circuitMap" class = "vis-container">
        </div>
      </div>
    </div>
    
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>Scatterplot showing the winner's of each race and its total race time</h2>
        <p>Try to choose one of the driver's name from the box!</p>
      </div>
    </div>
    
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id = "scatterVis" class = "vis-container">
        </div>
      </div>
    </div>
  </div> <!-- end page -->
  
  <script type="text/javascript">
  var specVis1 = "https://akus0005.github.io/FIT3179/dataVisualisation2/circuitMap.json";
  var specVis2= "https://akus0005.github.io/FIT3179/dataVisualisation2/scatterDriver.json";
  
  vegaEmbed('#circuitMap', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
  vegaEmbed('#scatterVis', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
</script>

</body>
</html>
